{
  "name": "lanting-server",
  "version": "1.0.0",
  "description": "",
  "author": "boyang",
  "type": "module",
  "dependencies": {
    "@types/ali-oss": "^6.0.8",
    "ali-oss": "^6.15.2",
    "axios": "^0.21.1"
  }
}
